[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
python_executable = C:\\Users\\User\\anaconda3\\python.exe
; plugins = numpy.typing.mypy_plugin

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True